{
  "name": "ng2-webstorm-snippets",
  "version": "2.1.0",
  "description": "Angular TypeScript snippets for WebStorm based on John Papa snippets for Visual Code",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "npm install"
  },
  "author": "Denis Zaichenko",
  "contributors": [
	  "Pawel Mozdzonek <pawel@ktt.li> (https://ktt.li)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:MrZaYaC/ng2-webstorm-snippets.git"
  },
  "engines": {
    "node": ">=7.0.0"
  },
  "dependencies": {
    "escape-html": "^1.0.3",
    "node-fetch": "^1.7.3"
  }
}
